<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-image: url(https://images.unsplash.com/photo-1477531210390-1fcc48835750?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTYzfHxsb3ZlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(95, 166, 207);
            font-family: sans-serif;

        }

        .cont {
            display: flex;
            margin: 100px auto;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1000px;
        }

        .card {
            position: relative;
            margin: 20px auto;
            width: 300px;
            height: 400px;
            background-color: azure;
            transform-style: preserve-3d;
            transform: perspective(2000px);
            transition: 1s;
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5);
            border-radius: 20px;
        
        }

        .card:hover {

            z-index: 1000;
            transform: perspective(2000px) rotate(-10deg);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5);
            border-radius: 20px;
        }

        .card .imgbox {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
            transform-origin: left;
            z-index: 1;
            transition: 1s;
            border-radius: 20px;

        }

        .card:hover .imgbox {
            border-radius: 20px;
            transform: rotateY(-135deg);
        }

        .card .imgbox img {

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        
        }

        .card .de {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 20px;
            color: white;
        }

        @media only screen and (max-width: 500px) {
            .card {
                width: 250px;
                height: 350px;
            }
            .cant .card:hover{
                margin-left: 30px;
            }
        }
        
    </style>
</head>

<body>
    <div class="cont">
        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG1.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>I am in love <br>with every moment <br>I spend with you.. <br>I want to be your
                    last everything.  <br>
                    You are every reason, <br>
                    every hope and every dream I’ve ever had.</p>
            </div>
        </div>

        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG 14.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>When i look into your eyes <br>
                    I know i have found the mirror <br>
                    of my own soul.. <br>
                    I want an honest relationship. <br>
                    no secrets. no lies. no cheating.</p>
            </div>
        </div>
        
        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG12.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>I just want to make you happy <br>
                    Because you are the reason <br>
                    that i am so happy.. <br>Don’t promise me the moon or the stars, <br>
                    just promise you will stay <br>
                    under them with me forever.</p>
            </div>
        </div>

        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG3.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>There are only two things, <br>
                    that i want to be with you <br>
                    now and forever.. <br>Don’t make me an option, <br>
                    When I’ve made you my priority.</p>
            </div>
        </div>
        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG4.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>Fall in love with someone <br>
                    who deserve your heart not <br>
                    someone who plays with it..</p>
            </div>
        </div>
        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG5.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>I love you for all that you are <br>
                    all that you have been and <br>
                    all you are yet to be..</p>
            </div>
        </div>
        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG6.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>I can conquer the world with one hand <br>
                    as long as you are holding the <br>
                    Dear heart, please fall in love only when you’re ready, <br>
                    not when you’re lonely.</p>
            </div>
        </div>
        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG7.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>Listen to my little heart. <br>
                    It always says your name with every heartbeat.. <br> Love is not what the mind thinks, <br>
                    but what the heart feels.</p>
            </div>
        </div>
        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG8.webp" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>Love is sweet when its new, <br>
                    but sweeter when its true.. <br>
                    I love you and you love me, <br>
                    then why can’t we be together?</p>
            </div>
        </div>
        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG9.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>The best love story is when you fall in love <br>
                    with the most unexpected person.. <br>
                    I think the perfect hugs are when <br>
                    someone hugs me without me asking.</p>
            </div>
        </div>
        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG10.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>Even though we are million miles away. <br>
                    We will always be <br>
                    Love the one who loves you <br>
                    not the one whom you love . <br>if love is true. <br>
                    it will always find a way.</p>
            </div>
        </div>
        <div class="card" onclick="play()">
            <div class="imgbox">
                <img src="IMG11.jpg" alt="">
            </div>

            <div class="de">
                <h2>ENGINEER SANJANA</h2>
                <p>I love it when you hold me <br>
                    like you will never let me go.. <br> Just seeing your smile <br>
                    makes me feel better inside. <br>Every time I look at the keyboard, <br>
                    I always see U and I together.</p>
            </div>
        </div>
    </div>

    <script>
        function play(){
             var audio = document.getElementById("audio");
             audio.play();
                       }
         </script>
      
      <audio id="audio" src="music 11.mp3" ></audio>



</body>

</html>